spring.application.name=Web Scraping

#Databace Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5433/Web_Scraping
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true